@import "src/styles/vars.sass"

.fieldset-wrapper
    border: 1px solid #8d8c8c
    border-radius: 4px
    max-width: 220px
    height: 56px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 15px

    .fieldset-name
        display: block
        width: auto
        padding: 0
        margin: 0
            left: 16px
        font-family: $sourcesans
        font-size: 12px
        color: #8d8c8c

    .input
        font-family: $sourcesans
        font-size: 16px
        color: #8d8c8c
        border: none  