@import "src/styles/vars.sass"

.selector
    padding: 15px
    font-family: $sourcesans
    font-size: 16px 
    border-radius: 4px
    width: 100%
    +mobile
        width: 290px
        margin-bottom: 30px