@import "src/styles/vars.sass"

.section5
    margin-top: 120px

    .content-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .title
            font-family: $overpas
            font-weight: 600
            font-size: 42px
            line-height: 51px
        
        .section5-p1
            font-family: $sourcesans
            font-weight: 400
            font-size: 18px
            line-height: 26px
            margin-bottom: 40px

        .grid-wrapper
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 1em
            +tablet
                text-align: center
                grid-column-gap: 0
                    
            +mobile
                grid-template-columns: 1fr
            
                &:nth-child(4)
                    display: none
        
        .btn-show-more
            width: 290px
            font-family: $sourcesans
            font-size: 20px
            font-weight: 600
            color: $primary
            border: 2px solid $primary
            border-radius: 4px
            background-color: transparent
            margin-bottom: 20px

                
                    