@import "src/styles/vars.sass"

.main-header
    position: fixed
    width: 100%

    .container
        +tablet
            display: block
            padding: 0px

    .navbar
        background-color: #ffffff
        font-family: $sourcesans
        font-size: 16px
        line-height: 20px
        height: 65px

        .navbar-brand
            display: none
            +tablet
                display: block
        
        .navbar-collapse
            background-color: #ffffff
            flex-grow: 1
            flex-basis: 110%
            height: 600px

        .nav-wrapper
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-around
            +tablet
                display: flex 
                flex-direction: column-reverse

            .box-0
                .navbar-brand-toggle
                    +tablet
                        display: none

            .box-1

                .nav-link
                    color: #000000 
            
            .box-2
                +tablet
                    justify-content: flex-start
                    align-items: flex-start
                    flex-direction: column-reverse
                    margin-top: 20px
                    border-bottom: 1px solid #52515111
                .nav-item
                    text-align: center
                    +tablet
                        text-align: left

                    .user-data

                        .login
                        
                        .email
                            font-size: 12px
                            color: #8d8c8c
                        
                    .avatar
                        width: 48px
                        height: 48px
                        border-radius: 50%
                        margin: 0 8px
                    
                    .log-out
                        +tablet
                            display: none

    